

2023-10-25 00:00:00 week: 12


2023-10-18 00:00:00 week: 11


2023-10-11 00:00:00 week: 10
Fawaz Al Khreisha (1697071937011689): Week 10 tutor and in-lab meeting minutes uploaded on bitbucket wiki
Fawaz Al Khreisha (1697146706152549): Yep will do


2023-10-04 00:00:00 week: 9


2023-09-27 00:00:00 week: 8
Fawaz Al Khreisha (1696230492660119): Will work on it as well!


2023-09-20 00:00:00 week: 7


2023-09-13 00:00:00 week: 6


2023-09-06 00:00:00 week: 5
Fawaz Al Khreisha (1694059562909109): Looks good thanks for doing it
Fawaz Al Khreisha (1694344671629629): Yeah zoom is fine


2023-08-30 00:00:00 week: 4
Fawaz Al Khreisha (1693484769210529): Yeah sure I'll start working on them
Fawaz Al Khreisha (1693716998665369): Should we change our user stories to this format?


2023-08-23 00:00:00 week: 3
Fawaz Al Khreisha (1693187098793689): Alexis Lee Yeah I'm still gathering the info, did you have a specific one in mind?
Fawaz Al Khreisha (1693265251490949): William Walker Yeah maybe briefly describe the one you used


2023-08-16 00:00:00 week: 2


2023-08-09 00:00:00 week: 1
Fawaz Al Khreisha (1691981194442749): <https://docs.google.com/presentation/d/1uu2hhBXK2shG9zoXkPo7auOVz1_7LnFfyBs6UDC6XUc/edit?usp=sharing>
Fawaz Al Khreisha (1691901704936979): I'm free as well
Fawaz Al Khreisha (1691643036403659): Yeah ive got to go as well can join after 4 if you guys are still there
Fawaz Al Khreisha (n/a): Meeting minutes are up on the bitbucket wiki


2023-08-02 00:00:00 week: 0
Fawaz Al Khreisha (n/a): Fawaz Al Khreisha has joined the channel
