

2023-10-24 00:00:00 week: 12


2023-10-17 00:00:00 week: 11


2023-10-10 00:00:00 week: 10


2023-10-03 00:00:00 week: 9


2023-09-26 00:00:00 week: 8


2023-09-19 00:00:00 week: 7


2023-09-12 00:00:00 week: 6


2023-09-05 00:00:00 week: 5


2023-08-29 00:00:00 week: 4
Zeeshan Ansari: Ya sure I can do that 


2023-08-22 00:00:00 week: 3


2023-08-15 00:00:00 week: 2
Zeeshan Ansari: You can use the userpoolid as "us-east-1_abcd12345" and clientid as "mock-client-id". This should be able to run few pages that dont require sign in but will not be able to use the data storage stuff.
Zeeshan Ansari: I am planning to join 


2023-08-08 00:00:00 week: 1
Zeeshan Ansari: I am also free
Zeeshan Ansari: Zeeshan Ansari : 0422804062


2023-08-01 00:00:00 week: 0
